<!doctype html>
<html lang="en">

<head>

<!-- CSS Stylesheets -->
<link rel="stylesheet" href="css/master.css">

<!-- including javascript-->
<script src="js/main.js" defer></script>


<title>MY PORTFOLIO</title>
</head>

<body>
 <main class="container">
        <!-- profile description -->
        <div class="profileCard">
            <div class="profileImage">
                <img src="images\profilePhoto.png" alt="My profile picture">
            </div>
            <div class="profileInfo">
              <h2>Hello! I am LISA KATUSIIME</h2>
              <p>
                 I’m a front-end developer passionate about building modern, responsive, and accessible web interfaces. I enjoy turning ideas and designs into intuitive digital experiences using HTML, CSS, JavaScript, React, and WordPress. Curious and detail-oriented, I’m always eager to learn new technologies, collaborate with others, and take on new challenges that help me grow as a developer
              </p>
            </div>
          </div>
        <!-- portfolio -->
           <section id="portfolio">
              <h2>Portfolio</h2>
              <div class="portfolio-container"></div>
            </section>

        <!-- skill summary -->
          <section id="skills">
            <h2>Skills </h2>
            <div id="skills-container"></div>
          </section>

        <!-- career highlights -->
         <section id="career">
            <h2>Career highlights</h2>
            <div class="career-info"></div>
          </section>

        <!-- education -->
        <section id="education">
        <h2>Education</h2>
        <div class="education-info"></div>
        </section>

        <!-- contact -->
        <section id="contact">
          <h2>Contacts</h2>
          <div class="contact-info"></div>
        </section>
  </main>
</body>


<footer>
    <p class="copyright-text">© Copyright Lisa Katusiime 2026</p>
</footer>


